PORT=6607
MONGODB_URI=mongodb+srv://andtit4:Motdepasse2022@cluster0.ud5utnq.mongodb.net/
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com 

# Rate Limiting
MAX_CALLS_PER_MINUTE=10

# CORS
# Format: Une liste d'URLs séparées par des virgules (example.com,localhost)
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,https://solana-snipper-bot.vercel.app,https://solana-token-tracker.vercel.app,http://185.97.146.99:6608/ 